# dudu-meeting

./: pom.xml
dudu-my-meeting-admin/: pom.xml
dudu-my-meeting-admin/src/main/java/com/qfjy/: DuduMyMeetingAdminApplication.java
dudu-my-meeting-admin/src/test/java/com/qfjy/: DuduMyMeetingAdminApplicationTests.java
dudu-my-meeting-commons/: pom.xml
dudu-my-meeting-mapper/: pom.xml
dudu-my-meeting-pojo/: pom.xml
dudu-my-meeting-service/: pom.xml
dudu-my-meeting-weixin/: pom.xml
dudu-my-meeting-weixin/src/main/java/com/qfjy/: DuduMyMeetingWeixinApplication.java
dudu-my-meeting-weixin/src/main/java/com/qfjy/api/tuling/: InputImage.java  InputText.java  Location.java  Perception.java  SelfInfo.java  TulingBean.java  TulingTest.java  TulingUtils.java  UserInfo.java
dudu-my-meeting-weixin/src/main/java/com/qfjy/controller/: DemoController.java
dudu-my-meeting-weixin/src/main/java/com/qfjy/project/weixin/service/: CoreService.java
dudu-my-meeting-weixin/src/main/java/com/qfjy/project/weixin/util/: WeixinUtil.java
dudu-my-meeting-weixin/src/main/resources/: application.yml
dudu-my-meeting-weixin/src/test/java/com/qfjy/: DuduMyMeetingWeixinApplicationTests.java
